/* mobile menu
--------------------------------------------------------------*/
@media screen and (max-width: 968px) {
    .nav__menu {
        background-color: var(--color-white);
        border-top: 0.2rem solid var(--color-gray-lighten);
        position: fixed;
        right: -100%;
        bottom: 0;
        width: 100%;
        min-height: calc(100vh - var(--height-header));
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
    }

    .nav__menu--open {
        right: 0;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .nav__link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1.5rem;
        padding: 2rem;
        border-radius: var(--b-radius);
    }

    .nav__icon {
        font-size: 2.4rem;
    }

    .nav__link--active {
        background: var(--color-gradient);
        color: var(--color-white);
    }
}

/* home img */
@media screen and (max-width: 768px) {
    .home__img {
        width: 28rem;
    }
}

/* scroll animatio
--------------------------------------------------------------*/
@keyframes scrolltopAnimation {
    0% {
        box-shadow: 0px 0px 0px 10px rgb(113 67 245 / 99%);
    }

    100% {
        box-shadow: 0px 0px 0px 40px rgb(113 67 245 / 1%);
    }
}

/* Breakpoints
--------------------------------------------------------------*/
@media screen and (min-width: 480px) {
    .counter__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .home__wrapper {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__content {
        text-align: initial;
    }

    .home__content .social {
        justify-content: initial;
    }

    .about__wrapper {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__content {
        text-align: initial;
    }

    .about__img {
        order: -1;
    }

    .skills__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .counter__wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    .portfolio__wrapper {
        grid-template-columns: repeat(2, 28rem);
        justify-content: center;
    }

    .contact__wrapper {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact__content {
        order: -1;
    }
}

@media screen and (min-width: 968px) {
    .nav__menu {
        margin-left: auto;
        margin-right: 3rem;
    }

    .nav__list {
        display: flex;
        column-gap: 4rem;
    }

    .nav__toggle,
    .nav__icon {
        display: none;
    }

    .nav__link {
        position: relative;
    }

    .nav__link::before {
        position: absolute;
        content: "";
        background: var(--color-gradient);
        width: 100%;
        height: 0.4rem;
        bottom: -3rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        transition: var(--transition);
        transform: scaleX(0);
    }

    .nav__link--active {
        color: var(--color-primary);
    }

    .nav__link--active::before {
        transform: scaleX(1);
    }

    .service__wrapper {
        grid-template-columns: repeat(2, 3fr);
        align-items: center;
    }

    .service__content {
        text-align: initial;
    }

    .service__card {
        flex-direction: initial;
        align-items: center;
    }

    .service__card:nth-child(2) {
        margin-right: -4rem;
    }

    .portfolio__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}